<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Inventory Management</title>
<style>
.container {
	border-radius: 3px;
	background-color: #f2f2f2;
	padding: 10px;
}

#product td {
	border: 1px solid #ddd;
	padding: 8px;
}

#product tr:nth-child(even) {
	background-color: #f2f2f2;
}

#product tr:hover {
	background-color: #ddd;
}
</style>
</head>
<body class="container">
	<h1 style="text-align: center;">Inventory Management Application</h1>
	<form th:action="@{/addProduct}" th:object="${product}"
		th:method="POST">
		<table id="product" style="margin-left: auto; margin-right: auto;">
			<tr>
				<td><label>Product Code</label></td>
				<td><input type="text" name="name" th:field="*{productCode}"></td>
			</tr>
			<tr>
				<td><label>Name</label></td>
				<td><input type="text" name="name" th:field="*{name}"></td>
			</tr>
			<tr>
				<td><label>Description</label></td>
				<td><input type="text" name="description"
					th:field="*{description}"></td>
			</tr>
			<tr>
				<td><label>Price</label></td>
				<td><input type="text" name="price" th:field="*{price}"></td>
			</tr>
			<tr>
				<td><label>Quantity</label></td>
				<td><input type="text" name="qty" th:field="*{qty}"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" value="Add" />
					<a th:href="@{/products}">Back</a></td>
			</tr>
			<tr>
				<td colspan="2" align="center" th:text="${message}" />
			</tr>
		</table>
	</form>
</body>
</html>