<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Error Page</title>
<style>
.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

h1, h2, p {
	text-align: center;
}
</style>
</head>
<body class="container">
	<h1>Something went wrong!</h1>
	<h1 th:text="${errorMsg}"></h1>
	<form th:action="@{/products}" method="GET">
		<table id="products" style="margin-left: auto; margin-right: auto;">
			<tr>
				<td><input type="submit" value="Go to home page"></td>
			</tr>
		</table>
	</form>
</body>
</html>