<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Inventory Management</title>
<style>
.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#products td, #products th {
	border: 1px solid #ddd;
	padding: 8px;
}

#products tr:nth-child(even) {
	background-color: #f2f2f2;
}

#products tr:hover {
	background-color: #ddd;
}

#products th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #4CAF50;
	color: white;
}
</style>
</head>
<body class="container">
	<h1 style="text-align: center;">Inventory Management Application</h1>
	<form th:action="@{/addProductPage}" th:method="GET">
		<table id="products" style="margin-left: auto; margin-right: auto;">
			<tr>
				<td><input type="submit" value="Add New Product"></td>
			</tr>
		</table>
	</form>

	<table id="products" style="margin-left: auto; margin-right: auto;">
		<thead>
			<tr>
				<th>Product Id</th>
				<th>Product Code</th>
				<th>Name</th>
				<th>Description</th>
				<th>Price</th>
				<th>Quantity</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="product : ${productList}">
				<td th:text="${product.id}" />
				<td th:text="${product.productCode}" />
				<td th:text="${product.name}" />
				<td th:text="${product.description}" />
				<td th:text="${product.price}" />
				<td th:text="${product.qty}" />
				<td><a th:href="@{/updatePage(productId=${product.id})}">Update</a>
					<a th:href="@{/delete(productId=${product.id})}">Delete</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>