#h2 database with JPA configuration and disable /h2 console
spring:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
  h2:
    console:
      enabled: false
  application:
    name: Inventory Application
    
#Port configuration and disble whitelabel error page  
server:
  port: 8090
  error:
    whitelabel:
      enabled: false
      
#Acutor and cache configuration  
management:
  endpoints:
    web:
      base-path: /manage 
      exposure:
        include: health,custom
  endpoint:
    beans:
      cache:
        time-to-live: 30m
    health:
      show-details: always